
AUTH0_AUDIENCE=https://api.kubikulum.com
AUTH0_ISSUER_URL=https://shm3q5.logto.app/oidc
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxswwnzz0c8hnyqelslnk2iw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin

PORT=4000
LOGTO_MANAGEMENT_API_URL=https://shm3q5.logto.app
LOGTO_MANAGEMENT_AUDIENCE=https://shm3q5.logto.app/api
LOGTO_MANAGEMENT_ISSUER_URL=https://shm3q5.logto.app/oidc
LOGTO_MANAGEMENT_CLIENT_ID=57dqrk6tiqvhjh9sp0deg
LOGTO_MANAGEMENT_CLIENT_SECRET=iaGH4nmVkgbLjty5plT2EzT0dcf2eglw

REDIS_HOST=localhost
REDIS_PASSWORD=aabc
REDIS_PORT=6379
REDIS_TTL=5000

REDIS_USERNAME=
GARDNER_CLUSTER_API_SERVER_URL=https://api.virtual-garden.local.gardener.cloud
GARDENER_SA_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImhmTmxVYlpHWUlwZDgzdEdOdDlndUZTc3poSWRLdDFrVk55OEVwa0xmcEkifQ.eyJhdWQiOlsia3ViZXJuZXRlcyIsImdhcmRlbmVyIl0sImV4cCI6MTcyMDAzMjAwMiwiaWF0IjoxNzIwMDI4NDAyLCJpc3MiOiJodHRwczovL2FwaS52aXJ0dWFsLWdhcmRlbi5sb2NhbC5nYXJkZW5lci5jbG91ZCIsImt1YmVybmV0ZXMuaW8iOnsibmFtZXNwYWNlIjoia3ViZS1zeXN0ZW0iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoia3ViaWt1bHVtLWFwaSIsInVpZCI6ImMwNzYxZDU4LWJjMDUtNGIzOS04YjRmLTAwMGE2YmE5MTkxZSJ9fSwibmJmIjoxNzIwMDI4NDAyLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06a3ViaWt1bHVtLWFwaSJ9.SyxiMdk15X4ggEK5iz_2Ce5gh51EU-S-TJXNZudipU_prxZYEiOQ6olhCXvOUqF4sZ2locoWLR5gNYNwv0kGJNnpkNhmby_M3CQZvBlcsRVLn4hDrF9_wNW5BAzt5OdOkFt9jy2RVraCiODxxzrgl_PllePbrUEECvzjYqDF21mn2Ul1fsNh7vK7M9WP41DSHenXYum8zVkErlPxEGaB8IGsd5lR1zMwrL45O2L0EdsPsjtf1HEaLjn11WewHDJlGJ_tOCMcIrooiXbEfw8Grq0QIQ6Nh-FcM3Hg6XjBehhbtDbjkOcQ7MC5EkSzEcdozvJLzldGfVRaBplm9m2QGl23kZa5VjzAMi-oDY5FeEXesZNNU2y74n9DApK6LUzbeY3j5jTXmox75rXQyP9E-5Z2NiOKbEtpv4w-f_AMmuB2KzltzdG50yls3woBjzlDvUH3vsY2V7nWRH_5mQ9dd4mk7T7zuNrgdJienfFOZ_vVjnxajdCxrwHLAgNl9mnc105kmDXU66Vd8UoiAiR-uuMBfPSw-sjbU6yy5Z9gmykr-G_KegluPpeydzBMrnyTMJXes9WMAKwxNQPo4E3lymoS3bHIuq3FISuO6KBRXjUC3rmJjEDa4CC3ZRAyo_6WK8R3VXMPZ2srLy63s7Z7K_06v0-RpNcxt6b_37pBnVQ

